html,
body
  margin: 0
  padding: 0
  height: 100%

html
  box-sizing: border-box
  font-size: $base-font-size
  line-height: $base-line-height

body
  font-family: $system-font-family
  color: $base-text-color
  background-color: #fff

*,
*::before,
*::after
  box-sizing: inherit
