$system-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
$base-font-size: 16px
$base-line-height: 1.5
// Colours
$base-text-color: #2a2d34
$primary-color: #6495ed
