.site-header
  margin-bottom: 1.5rem

.header-wrapper
  max-width: 75rem
  padding-top: 1.5rem
  margin-left: auto
  margin-right: auto

  @media screen and (min-width: 800px)
    display: flex
    align-items: center
    justify-content: space-between

.site__home-link
  display: block

// Logo styling
.logo
  display: block
  width: 90vw
  max-width: 360px
  margin: 0 auto
  fill: $primary-color

.icon
  width: 72px
  margin: 8px 16px

.icon--fb
  fill: #4267b2

.icon--tw
  fill: #1dcaff
