.main-menu
  // background-color: $base-text-color
  color: $primary-color
//
.menu
  list-style: none
  margin: 0
  padding: 0
  display: flex
  justify-content: center

  &__link
    display: block
    padding: 1em 1.5em
    text-decoration: none
    color: $primary-color
