h1,h2,h3,h4,h5,h6,p
  margin-bottom: 1.5rem
  margin-top: 0

h1
  @include heading(32px)

h2
  @include heading(28px)

h3
  @include heading(26px)

h4
  @include heading(23px)

h5
  @include heading(20px)

h6
  @include heading(18px)

a
  text-decoration: none
  color: $primary-color
